<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="417.0" spacing="15.0" style="-fx-background-color: #2f3136;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="25.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #202225; -fx-background-radius: 10;">
         <children>
            <Label text="Current Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="currentPasswordTxtFld" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: #202225; -fx-background-radius: 10;">
         <children>
            <Label text="New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="newPasswordTxtFld" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: #202225; -fx-background-radius: 10;">
         <children>
            <Label text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="confirmPasswordTxtFld" />
         </children>
      </HBox>
      <Label fx:id="noFieldCanBeEmptyLabel" text="No field can be empty!" textFill="#ed4245" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <JFXButton defaultButton="true" onMouseClicked="#doneBtnInChangePasswordClicked" style="-fx-background-color: #5865F2;" text="Done" />
            <JFXButton cancelButton="true" layoutX="10.0" layoutY="10.0" onMouseClicked="#cancelBtnInChangePasswordClicked" style="-fx-background-color: #ed4245;" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
